# darwin_3_0_x

./: README.md  pom.xml
src/main/java/es/santander/nuar/migrationproject/: Application.java
src/main/java/es/santander/nuar/migrationproject/config/: AuthenticationServive.java  CoreModuleConfig.java
src/main/java/es/santander/nuar/migrationproject/utils/: LoggerUtil.java
src/main/java/es/santander/nuar/migrationproject/web/: DarwinAuthController.java  DarwinCommonController.java  DarwinSagacityController.java  HelloController.java
src/main/resources/: errors.properties
src/main/resources/config/: application.properties  application.yml
