darwin.security.rest-template.connect-timeout=1
darwin.security.rest-template.connection-request-timeout=2
darwin.security.rest-template.read-timeout=3
darwin.security.rest-template.connection-time-to-live=4
darwin.events.authorizationExceptionRetryInterval=12
darwin.security.stsRetries=4
darwin.security.pkm-endpoint=http://pkm-endpoint
darwin.security.sts-endpoint[0]=http://sts1-endpoint
darwin.security.sts-endpoint[1]=http://sts2-endpoint
env.sagacity.main-broker.bootstrap-servers: localhost:29092
env.sagacity.main-broker.topic: replace-by-topic-name
env.sagacity.main-broker.jaas:
env.sagacity.encryption.password: replace-by-password
#replace-by-salt
env.sagacity.encryption.salt: 74cc6ab0eedf45a6
env.example-sagacity.urls.deposit: http://localhost:8080
env.example-sagacity.urls.withdrawal: http://localhost:8080
env.example-sagacity.urls.compensate-withdrawal: http://localhost:8080
env.example-sagacity.default_schema: SAGACITY
env.example-sagacity.datasource.url: jdbc:h2:mem:db
env.example-sagacity.datasource.username: sa
env.example-sagacity.datasource.password: sa
env.example-sagacity.datasource.driver: org.h2.Driver
env.example-sagacity.datasource.dialect: org.hibernate.dialect.H2Dialect

